# Day 12 Workout - Combining Datasets

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('data/InternetCompanies.csv')
data

            Company Country MarketCap    Cash Revenue
0             Apple     USA     $547    $233    $235
1   Google/Alphabet     USA     $510     $79     $75
2            Amazon     USA     $341     $16    $107
3          Facebook     USA     $340     $21     $18
4           Tencent   China     $206     $14     $16
5           Alibaba   China     $205     $18     $15
6   Priceline Group     USA      $63     $11      $9
7              Uber     USA      $63    $-      $-
8             Baidu   China      $62     $11     $10
9     Ant Financial   China      $60    $-      $-
10       Salesforce     USA      $57      $4      $7
11           Xiaomi   China      $46    $-      $-
12           Paypal     USA      $46      $6      $9
13          Netflix     USA      $44      $2      $7
14            Yahoo     USA      $36     $10      $5
15           JD.com   China      $34      $5     $28
16             eBay     USA      $28     $11      $9
17           Airbnb     USA      $26    $-      $-
18      Yahoo Japan   Japan      $26      $5      $5
19      Didi Kuaidi   China      $25    $-      $-

`data` is broken to two data frames `data1` and `data2`.
Reassemble the data from the two data frames

In [3]:
data1 = data.iloc[:10, :]
data2 = data.iloc[10:, :]

In [7]:
#Solution
dataRebuild = pd.concat([data1,data2])
dataRebuild

`data` is broken to two data frames `data1` and `data2`.
Reassemble the data from the two data frames

In [8]:
data1 = data.iloc[:, :2]
data2 = data.iloc[:, 2:]

In [11]:
#Solution
dataRebuild = pd.concat([data1,data2], axis=1)
dataRebuild

            Company Country MarketCap    Cash Revenue
0             Apple     USA     $547    $233    $235
1   Google/Alphabet     USA     $510     $79     $75
2            Amazon     USA     $341     $16    $107
3          Facebook     USA     $340     $21     $18
4           Tencent   China     $206     $14     $16
5           Alibaba   China     $205     $18     $15
6   Priceline Group     USA      $63     $11      $9
7              Uber     USA      $63    $-      $-
8             Baidu   China      $62     $11     $10
9     Ant Financial   China      $60    $-      $-
10       Salesforce     USA      $57      $4      $7
11           Xiaomi   China      $46    $-      $-
12           Paypal     USA      $46      $6      $9
13          Netflix     USA      $44      $2      $7
14            Yahoo     USA      $36     $10      $5
15           JD.com   China      $34      $5     $28
16             eBay     USA      $28     $11      $9
17           Airbnb     USA      $26    $-      $-
18      Yahoo Japan   Japan      $26      $5      $5
19      Didi Kuaidi   China      $25    $-      $-

`data` is broken to four data frames `data1`, `data2`, `data3`, and `data4`.
Reassemble the data from the four data frames

In [12]:
data1 = data.iloc[:10, :2]
data2 = data.iloc[10:, :2]
data3 = data.iloc[:10, 2:]
data4 = data.iloc[10:, 2:]

In [17]:
#Solution
rebuild1 = pd.concat([data1, data2])
rebuild2 = pd.concat([data3, data4])

dataRebuild = pd.concat([rebuild1, rebuild2], axis=1)
dataRebuild

            Company Country MarketCap    Cash Revenue
0             Apple     USA     $547    $233    $235
1   Google/Alphabet     USA     $510     $79     $75
2            Amazon     USA     $341     $16    $107
3          Facebook     USA     $340     $21     $18
4           Tencent   China     $206     $14     $16
5           Alibaba   China     $205     $18     $15
6   Priceline Group     USA      $63     $11      $9
7              Uber     USA      $63    $-      $-
8             Baidu   China      $62     $11     $10
9     Ant Financial   China      $60    $-      $-
10       Salesforce     USA      $57      $4      $7
11           Xiaomi   China      $46    $-      $-
12           Paypal     USA      $46      $6      $9
13          Netflix     USA      $44      $2      $7
14            Yahoo     USA      $36     $10      $5
15           JD.com   China      $34      $5     $28
16             eBay     USA      $28     $11      $9
17           Airbnb     USA      $26    $-      $-
18      Yahoo Japan   Japan      $26      $5      $5
19      Didi Kuaidi   China      $25    $-      $-

## Merge

The data frames `Customers`, `Employees`, `Offices`, `OrderDetails`, `Orders`, `Payments`, `ProductLines`, and `Products` contain data of the corresponding tables in the [ClassicModels database](https://www.richardtwatson.com/open/Reader/ClassicModels.html).

The entity relationship diagram is shown here:
 
![ERD](ClassicModels.png)

In [41]:
Customers = pd.read_csv('data/ClassicModels_Customers.csv', sep=';')
Employees = pd.read_csv('data/ClassicModels_Employees.csv', sep=';')
Offices = pd.read_csv('data/ClassicModels_Offices.csv', sep=';')
OrderDetails = pd.read_csv('data/ClassicModels_OrderDetails.csv', sep=';')
Orders = pd.read_csv('data/ClassicModels_Orders.csv', sep=';')
Payments = pd.read_csv('data/ClassicModels_Payments.csv', sep=';')
Payments = pd.read_csv('data/ClassicModels_Payments.csv', sep=';')
Products = pd.read_csv('data/ClassicModels_Products.csv', sep=';')
Customers.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerLocation
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370,21000.0,0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166,71800.0,0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.0,0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,1370,118200.0,0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,1504,81700.0,0

Using Pandas merge and join operations, answer the following questions:

*One to many relationship*

- Report the account representative for each customer.
- Report total payments for Atelier graphique.
- Report the total payments by date
- Report the products that have not been sold.
- List the amount paid by each customer.
- How many orders have been placed by Herkku Gifts?
- Who are the employees in Boston?
- Report those payments greater than \\$100,000. Sort the report so the customer who made the highest payment appears first.
- List the value of 'On Hold' orders.
- Report the number of orders 'On Hold' for each customer.

*Many to many relationship*

- List products sold sorted by order date.
- List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [23]:
#Report the account representative for each customer.
pd.merge(Customers, Employees, left_on='salesRepEmployeeNumber', right_on='employeeNumber').loc[:,['customerName', 'firstName', 'lastName']]

                  customerName firstName   lastName
0            Atelier graphique    Gerard  Hernandez
1            La Rochelle Gifts    Gerard  Hernandez
2       Euro+ Shopping Channel    Gerard  Hernandez
3     Daedalus Designs Imports    Gerard  Hernandez
4                  Mini Caravy    Gerard  Hernandez
..                         ...       ...        ...
95             Vida Sport, Ltd    Martin     Gerard
96                 CAF Imports    Martin     Gerard
97       Precious Collectables    Martin     Gerard
98  Corrida Auto Replicas, Ltd    Martin     Gerard
99  Iberia Gift Imports, Corp.    Martin     Gerard

[100 rows x 3 columns]

In [27]:
#Report total payments for Atelier graphique.
cust_pay = pd.merge(Customers, Payments)
cust_pay[cust_pay.customerName == 'Atelier graphique'].amount.sum()

22314.36

In [31]:
#Report the total payments by date
Payments.groupby('paymentDate').amount.sum()

paymentDate
2003-01-16 00:00:00    10223.83
2003-01-28 00:00:00    10549.01
2003-01-30 00:00:00     5494.78
2003-02-16 00:00:00    50218.95
2003-02-20 00:00:00    53959.21
                         ...
2005-05-20 00:00:00    29070.38
2005-05-23 00:00:00    75020.13
2005-05-25 00:00:00    30253.75
2005-06-03 00:00:00    12432.32
2005-06-09 00:00:00    46656.94
Name: amount, Length: 232, dtype: float64

In [37]:
#Report the products that have not been sold.
soldproducts = set(pd.merge(Products, OrderDetails).productCode)
allproducts = set(Products.productCode)

allproducts - soldproducts

{'S18_3233'}

In [39]:
#List the amount paid by each customer.
cust_pay.groupby('customerName').amount.sum()

customerName
AV Stores, Co.                 148410.09
Alpha Cognac                    60483.36
Amica Models & Co.              82223.23
Anna's Decorations, Ltd        137034.22
Atelier graphique               22314.36
                                 ...
Vida Sport, Ltd                108777.92
Vitachrome Inc.                 72497.64
Volvo Model Replicas, Co        43680.65
West Coast Collectables Co.     43748.72
giftsbymail.co.uk               71783.75
Name: amount, Length: 98, dtype: float64

In [47]:
#How many orders have been placed by Herkku Gifts?
pd.merge(Orders, Customers).groupby('customerName').count().orderNumber

customerName
AV Stores, Co.                 3
Alpha Cognac                   3
Amica Models & Co.             2
Anna's Decorations, Ltd        4
Atelier graphique              3
                              ..
Vida Sport, Ltd                2
Vitachrome Inc.                3
Volvo Model Replicas, Co       4
West Coast Collectables Co.    2
giftsbymail.co.uk              2
Name: orderNumber, Length: 98, dtype: int64

In [57]:
#Who are the employees in Boston?
pd.merge(Employees,Offices)[pd.merge(Employees,Offices).city == 'Boston'][['employeeNumber','firstName', 'lastName']]

    employeeNumber firstName   lastName
15            1188     Julie   Firrelli
16            1216     Steve  Patterson

In [63]:
#Report those payments greater than $100,000. 
#Sort the report so the customer who made the highest payment appears first.

cust_pay[cust_pay.amount > 100000].sort_values('amount', ascending=False)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerLocation,checkNumber,paymentDate,amount
42,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,1370,227600.0,0,JE105477,2005-03-18 00:00:00,120166.58
40,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,1370,227600.0,0,ID10962,2004-12-31 00:00:00,116208.40
23,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,NaN,San Rafael,CA,97562,USA,1165,210500.0,0,KI131716,2003-08-15 00:00:00,111654.40
60,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,NaN,079903,Singapore,1621,103800.0,0,KM172879,2003-12-26 00:00:00,105743.00
17,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,NaN,San Rafael,CA,97562,USA,1165,210500.0,0,AE215433,2005-03-05 00:00:00,101244.59

In [70]:
#List the value of 'On Hold' orders.
OD_O = pd.merge(Orders,OrderDetails)
OD_O_vals = OD_O[OD_O.status == 'On Hold'].quantityOrdered*OD_O[OD_O.status == 'On Hold'].priceEach
OD_O_vals.sum()

169575.61000000004

In [75]:
#Report the number of orders 'On Hold' for each customer.
cust_order = pd.merge(Customers, Orders)
cust_order[cust_order.status == 'On Hold'].groupby('customerName').count().orderNumber

customerName
Gifts4AllAges.com            1
Tekni Collectables Inc.      1
The Sharp Gifts Warehouse    1
Volvo Model Replicas, Co     1
Name: orderNumber, dtype: int64

In [78]:
#List products sold sorted by order date.
all_order_details = pd.merge(pd.merge(Products, OrderDetails),Orders)
all_order_details[['orderDate','productName']].sort_values('orderDate')

                orderDate                                  productName
2587  2003-01-06 00:00:00          1932 Alfa Romeo 8C2300 Spider Sport
2586  2003-01-06 00:00:00                           1911 Ford Town Car
2585  2003-01-06 00:00:00                     1917 Grand Touring Sedan
2588  2003-01-06 00:00:00             1936 Mercedes Benz 500k Roadster
2686  2003-01-09 00:00:00                    1932 Model A Ford J-Coupe
...                   ...                                          ...
1152  2005-05-31 00:00:00                            1957 Chevy Pickup
1151  2005-05-31 00:00:00                       1962 LanciaA Delta 16V
601   2005-05-31 00:00:00                     1952 Alpine Renault 1300
1156  2005-05-31 00:00:00                  1992 Ferrari 360 Spider red
605   2005-05-31 00:00:00  1996 Peterbilt 379 Stake Bed with Outrigger

[2996 rows x 2 columns]

In [85]:
#List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
all_order_details[all_order_details.productName == '1940 Ford Pickup Truck'].orderDate.sort_values(ascending=False)

603     2005-05-31 00:00:00
595     2005-05-01 00:00:00
585     2005-03-09 00:00:00
576     2005-02-17 00:00:00
1144    2005-01-20 00:00:00
558     2004-12-10 00:00:00
546     2004-11-29 00:00:00
537     2004-11-18 00:00:00
524     2004-11-04 00:00:00
505     2004-10-21 00:00:00
489     2004-10-11 00:00:00
476     2004-09-08 00:00:00
457     2004-08-17 00:00:00
448     2004-07-19 00:00:00
441     2004-06-15 00:00:00
433     2004-05-04 00:00:00
425     2004-03-10 00:00:00
415     2004-01-29 00:00:00
405     2003-12-05 00:00:00
395     2003-11-25 00:00:00
383     2003-11-13 00:00:00
377     2003-11-06 00:00:00
1029    2003-10-21 00:00:00
361     2003-09-19 00:00:00
350     2003-07-24 00:00:00
333     2003-05-28 00:00:00
1694    2003-03-26 00:00:00
315     2003-01-29 00:00:00
Name: orderDate, dtype: object